[uwsgi]
; Production .ini file
module = flask_app:app
master = true
enable-threads = true

; There is no magic rule for setting the number of processes or threads to use. 
; It is very much application and system dependent so you'll need to experiment.
processes = 4
threads = 4
listen = 200

socket = app.sock
chmod-socket = 660
vacuum = true
die-on-term = true
buffer-size = 32768

logto = uwsgi-app-req.log